# Krutrim

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/krutrim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/krutrim/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/krutrim/data/local/: AppDatabase.kt  TickerMessageDao.kt  TickerMessageEntity.kt
app/src/main/java/com/example/krutrim/data/network/: WebSocketManager.kt  WebSocketRepository.kt
app/src/main/java/com/example/krutrim/di/: AppModule.kt
app/src/main/java/com/example/krutrim/domain/models/: PerplexityModel.kt  TickerMessage.kt  WebSocketResponse.kt
app/src/main/java/com/example/krutrim/presentation/screens/: StreamingScreen.kt
app/src/main/java/com/example/krutrim/presentation/viewmodels/: WebSocketViewModel.kt
app/src/main/java/com/example/krutrim/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/krutrim/utils/: MathUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/krutrim/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
